*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap')

$black: #1b1b1b
$black_upper: #374246
$yelow: #003fd4

body
    min-height: 100vh
    color: #fff
    display: flex
    flex-direction: column
    background-color: #131313
    font-family: 'Jost', sans-serif
    &.active
        overflow: hidden

.container
    width: 100%
    max-width: 1200px
    padding: 0 13px
    margin: 0 auto
    position: relative
    z-index: 1

img
    max-width: 100%

.headline
    font-style: normal
    font-weight: 600
    font-size: 48px
    text-align: left
    line-height: 120%
    margin: 0 0 60px 0

.textline
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 130%
    opacity: .95
    margin: 0 0 40px 0

.subheading
    font-style: normal

a,
button
    text-decoration: none
    color: #fff
    transition: all ease .3s
    background-color: transparent
    &:active
        transform: scale(.98)

    &:hover
        opacity: .8

section
    padding: 100px 0
    position: relative

.logo
    max-width: 230px

.btn
    font-weight: 500
    font-size: 16px
    line-height: 20px
    display: inline-block
    text-align: center
    color: #fff
    padding: 15px 20px
    background-color: $yelow
    border-radius: 6px
    min-width: 200px
    box-shadow: 0 0 20px -5px #003fd4
    position: relative
    span
        display: block
        opacity: .5

    img
        width: 40px
        object-fit: cover
        vertical-align: middle
        border-radius: 1px
        position: absolute
        left: 14px
        top: 50%
        transform: translate(0%, -50%)

    &-menu
        display: none

    &:hover
        opacity: 1
        box-shadow: 0 4px 40px 0px rgba(#003fd4, .8)

    &:active
        opacity: 1
        transform: scale(.95)

    &[disabled]
        color: rgba(0, 0, 0, .2)
        background-color: rgba($yelow, .3)
        cursor: unset
        animation: none
        pointer-events: none
        box-shadow: none

    &-link
        padding-right: 28px
        background-image: url('../img/arrow_next.svg')
        background-repeat: no-repeat
        background-position: right center
        background-size: 24px 24px
        &:hover
            color: $yelow
            opacity: 1

    &-second
        box-shadow: none
        background-color: transparent
        color: #fff
        border: 1px solid #fff
        &:hover
            opacity: 1
            box-shadow: none
            background-color: $yelow
            border-color: $yelow

    &-2
        background-color: transparent
        color: #003fd4
        border: 2px solid #003fd4
        box-shadow: none !important
        &[disabled]
            background-color: #fff
            opacity: .4

.wrapper, .slider, .wrap, .wrap-strech, .wrap-start, .box-wrap
    display: flex
    justify-content: space-between
    align-items: center

.wrap
    flex-wrap: wrap
    &-strech
        flex-wrap: wrap
        align-items: stretch

    &-start
        align-items: start

    &.around
        justify-content: space-around

    &.evenly
        justify-content: space-evenly

ol
    padding: 0 0 0 25px
    font-weight: 400
    font-size: 20px
    line-height: 26px
input,
textarea,
select
    resize: none
    display: block
    width: 100%
    max-width: 400px
    height: 50px
    background: #fff
    font-weight: 400
    font-size: 18px
    line-height: 32px
    padding: 0 20px
    text-align: left
    color: $black
    appearance: none
    margin-bottom: 20px
    border-radius: 6px
    border: 1px solid rgba(0, 0, 0, .2)
    &::placeholder
        color: rgba(#000 , .4)
        font-weight: 300

label
    color: $black
    display: block

select
    cursor: pointer
    background-image: url('../img/arrow-down.svg')
    background-repeat: no-repeat
    background-position: center right 13px
    background-size: 14px 14px
    padding-right: 30px
    position: relative
    z-index: 1
    margin: 0

.inp
    margin: 0 0 10px 0
    width: 100%
    max-width: 49%
    label
        display: block

    .heading
        display: block
        padding-top: 4px
        font-weight: 400
        font-size: 16px
        line-height: 120%

    .descr
        font-weight: 400
        font-size: 16px
        line-height: 22px
        opacity: .7

    &-wrap
        margin-bottom: 20px
        label
            font-weight: 400
            font-size: 16px
            line-height: 120%
            margin-bottom: 5px
            color: $black
            opacity: .7

        input
            margin: 0

        .wrap
            display: flex
            flex-wrap: nowrap
            justify-content: space-between
            label
                display: block
                width: 100%
            input
                width: 70%
                // border-right: none 
                border-radius: 6px 0px 0px 6px

            select
                font-size: 16px
                padding: 0 15px
                height: 50px
                margin: 0
                width: 30%
                min-width: 87px
                border-left: 0
                border-radius: 0 6px 6px 0

        &.err
            label
                color: red !important
            input, select
                border-color: rgba(red, .4)
                animation: shadowErr 2s ease

    &-count
        display: flex
        justify-content: space-between
        align-items: center
        background: #F3F4F4
        border-radius: 6px
        padding: 20px 16px

    &-checkbox,
    &-radio
        position: relative
        padding-left: 32px

        label
            margin: 0
            &::before,
            &::after
                content: ''
                display: inline-block
                width: 20px
                height: 20px
                border: 2px solid $black
                border-radius: 6px
                position: absolute
                top: 3px
                left: 0
                background-repeat: no-repeat
                background-position: center center
                background-size: 70%
            &::after
                transform-origin: 50% 50%
                border-radius: 50%
                border-color: transparent

        input
            width: 24px
            height: 24px
            opacity: 0
            margin: 0
            position: absolute
            top: 0
            left: 0
            &:checked ~ label::before
                border-color: green
                // background-color: $yelow
                background-image: url('../img/check.svg')

    &-radio
        label
            &::before
                border-radius: 50%

        input
            &:checked ~ label
                &::before
                    border-color: $yelow
                    background-image: none
                &::after
                    background-color: $yelow
                    transform: scale(.5)

@keyframes shadowErr
    0%
        box-shadow: 0 0 20px 0 rgba(red, .4)
    100%
        box-shadow: none

.heading
    font-weight: 600
    font-size: 20px
    line-height: 22px

.text
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 22px

.subheading
    font-weight: 600
    font-size: 32px
    line-height: 120%
    text-align: center
    margin-bottom: 30px

textarea
    min-height: 200px
    line-height: 130%
    padding: 8px 10px 0

strong,b
    font-weight: 600
    color: #fff

ul
    list-style-type: none
    li
        font-weight: 300
        font-size: 20px
        line-height: 125%
        padding-left: 30px
        margin: 0 0 20px
        position: relative
        &::before
            content: ''
            display: inline-block
            position: absolute
            top: 13px
            left: 14px
            width: 2px
            height: 2px
            border-radius: 50%
            background-color: #fff

    &.dont,
    &.do
        strong
            font-size: 22px
            display: block
            margin-bottom: 6px

        li
            font-size: 17px
            padding-left: 50px
            color: rgba(255, 255, 255, .8)
            background-image: url('../img/wrong.svg')
            background-repeat: no-repeat
            background-size: 34px 34px
            background-position: left top 5px
            &::before
                display: none
    &.do
        li
            background-image: url('../img/check.svg')
            background-size: 38px 38px

table
    width: 100%
    thead
        border-bottom: 1px solid #000
        tr
            background-color: #fff !important
    td, th
        padding: 10px
        font-size: 14px

    th
        font-weight: 500
        &:first-of-type
            min-width: 100px

    td
        &:last-of-type,
        &:nth-of-type(1)
            white-space: nowrap

    tr
        &:nth-of-type(odd)
            background-color: rgba(0, 0, 0, .1)

        &.total
            // background-color: rgba($yelow, .1)

        &.head
            border-top: 2px solid #000
            border-bottom: 1px solid #000
            background-color: #fff

    tfoot
        td
            font-size: 16px
            font-weight: bold
            padding: 16px 10px
            background-color: rgba($yelow, .1)

            &:last-of-type,
            &:nth-of-type(2)
                white-space: nowrap

    &.even
        thead
        tr
            &:nth-of-type(odd)
                background-color: #fff

            &:nth-of-type(even)
                background-color: rgba(0, 0, 0, .1)

hr
    background-color: rgba(255, 255, 255, .3)
    height: 1px
    margin: 20px 0 20px

.phone
    font-size: 18px
    font-weight: 500
    text-align: right
    margin-right: 30px
    i
        width: 100%
        font-size: 14px
        font-weight: 300
        display: block

#cVolume
    background-image: url('../img/sm3.jpg')
    background-repeat: no-repeat
    background-position: center right 10px
    background-size: 34px auto

.bg
    background-color: rgba(white, .08)

input[type="file"]
    padding: 0
    border: none
    height: unset

@media screen and ( max-width: 1500px )
    .headline
        font-size: 42px

    .textline
        font-size: 22px

@media screen and ( max-width: 1200px )
    .headline
        font-size: 38px

    .textline
        font-size: 20px

    section
        padding: 60px 0

    .logo
        max-width: 200px

    .btn
        min-width: 180px
        &-menu
            display: inline-block
            vertical-align: middle
            width: 24px
            height: 24px
            margin: 0
            background-color: transparent
            transition: all ease .3s
            position: relative
            z-index: 999999999
            span
                position: absolute
                top: 50%
                left: 0
                margin-top: -2px
                display: block
                width: 100%
                height: 3px
                transition: all ease .3s
                border-radius: 2px
                background-color: #fff
                &::before,
                &::after
                    content: ''
                    display: block
                    width: 100%
                    height: 3px
                    background-color: #fff
                    position: absolute
                    top: 9px
                    left: 0
                    transition: all ease .3s
                    border-radius: 2px
                &::after
                    top: -9px

            &::before
                content: ''
                display: block
                width: 180%
                height: 180%
                position: absolute
                transform: translate(-50%, -50%)
                top: 43%
                left: 50%
                border-radius: 50%

            &.active
                transform: scale(.6)
                &::before
                    background-color: rgba(#fff, .2)
                span
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%) rotate(-45deg)
                    background-color: #fff
                    &::before
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%) rotate(-90deg)
                        background-color: #fff
                    &::after
                        background-color: transparent

    ul
        &.dont,
        &.do
            li
                padding-left: 35px
                background-size: 26px 26px

@media screen and ( max-width: 700px )

    .headline
        font-size: 28px
        margin-bottom: 40px

    .textline
        font-size: 18px

    select
        font-size: 16px

    .inp-wrap
        label
            font-size: 15px

    table
        td, th
            font-size: 12px
        tfoot
            td
                font-size: 13px
