.contacts
    position: relative
    z-index: 1
    height: 90vh
    iframe
        width: 100% !important
        height: 100% !important
        position: absolute
        top: 0
        left: 0
        z-index: -1

    .container
        padding: 100px 0 0
        position: static
        z-index: unset

    &-item
        max-width: 330px
        padding: 30px 25px
        border-radius: 6px
        color: $black
        background-color: #fff
        position: absolute
        top: 10%
        left: 6%
        box-shadow: 0 0 30px -2px rgba(0, 0, 0, .6)

    &__img
        width: 100%
        border-radius: 6px
        height: 200px
        margin-bottom: 10px
        object-fit: cover

    &__heading
        font-size: 20px
        margin-bottom: 15px

    &__link
        display: block
        color: #000
        font-size: 18px
        line-height: 120%
        font-weight: 400
        padding: 5px 0
        text-align: left
        position: relative
        z-index: 1
        padding-left: 35px
        img
            width: 25px
            object-fit: contain
            display: inline-block
            position: absolute
            left: 0
            top: 50%
            transform: translateY(-50%)
        

.footer
    padding: 50px 0 0
    // border-top: 1px solid rgba(255, 255, 255, .5)
    .logo
        max-width: 200px

    &__contacts
        text-align: right
        a
            font-size: 16px
            display: inline-block
            text-transform: capitalize
            margin: 0 4px 0
            opacity: .8
            img
                width: 20px
                margin-right: 3px
                display: inline-block
                vertical-align: middle

    &__phone
        opacity: 1 !important
        display: block
        font-size: 22px !important
        margin-bottom: 2px !important
        img
            width: 35px !important

    &__bottom
        border-top: 1px solid rgba(255, 255, 255, .2)
        margin-top: 25px
        padding: 35px 0 
        text-align: center
        width: 100%

    .nav
        margin-bottom: 10px
        a
            padding: 10px 20px
            display: inline-block
            font-size: 18px

    .developt
        width: 100%
        font-size: 14px
        text-align: center
        padding: 12px 0 
        background-color: rgba(255, 255, 255, .1)
        a
            text-decoration: underline

@media screen and ( max-width: 1500px )
    .contacts 
        &-item 
            left: 5%

@media screen and ( max-width: 1200px )
    .contacts
        &-item
            left: 40px
            top: 40px

    .footer
        &__contacts
            margin: 0 15px 0 auto

        .nav
            max-width: 70%
            text-align: right
            margin-bottom: 0
            a
                padding: 10px 15px 0

@media screen and ( max-width: 700px )
    .contacts
        height: unset
        &-item
            position: relative
            left: 0
            top: 0
            width: 100%
            max-width: 100%

        iframe
            position: static
            height: 500px !important

    .footer
        .wrap
            display: block
        
        &__contacts
            width: 240px
            margin: 0 auto 0
            text-align: center
            img
                display: none !important

        .logo
            display: block
            max-width: 80%
            margin: 0 auto 25px
            text-align: center

        .nav
            max-width: 100%
            text-align: left
            margin-bottom: 40px
            text-align: center
            a
                opacity: .7
                min-width: 49%
                display: inline-block
                vertical-align: middle
                padding: 5px 15px

        .phone 
            text-align: center
            margin-bottom: 20px

        &__bottom
            margin-top: 5px