header,
header .nav
    display: flex
    justify-content: space-between
    align-items: center

header
    padding: 25px 0 0
    align-items: flex-start

    .logo
        // max-width: 230px
        margin-right: 30px

    .nav
        margin: 0 auto 0 0
        &-link
            display: block
            font-weight: 400
            font-size: 18px
            line-height: 22px
            padding: 10px 20px
            border-radius: 2px
            &:hover
                opacity: 1
                background-color: $yelow

        .btn,
        .phone
            display: none

    @media screen and ( max-width: 1500px )
        .nav
            &-link
                font-size: 15px
                padding: 10px 15px

        .phone
            font-size: 14px
            padding-top: 5px
            i
                font-size: 13px

        .logo
            max-width: 200px
            // margin-right: 30px

    @media screen and ( max-width: 1200px )
        .actions
            margin: 0 0 0 auto

        .btn
            margin: 0 20px 0 0
            &-menu
                margin-top: 12px

        .logo
            max-width: 180px
            margin: 0

        .phone
            margin-right: 20px
            font-size: 14px
            i
                font-size: 13px

        .nav
            position: fixed
            top: 0
            left: 0
            z-index: 99999999
            height: 120%
            width: 100%
            display: block
            margin: 0
            transition: all ease .3s
            transform: translateX(-100px)
            opacity: 0
            visibility: hidden
            background-color: rgba($black, .8)
            overflow-y: scroll
            background-color: $black
            padding: 40px 0 60px

            &-link
                font-weight: 600
                padding: 10px 40px
                max-width: 330px
                margin: 0
                text-align: left

            &.active
                transform: translateX(0px)
                opacity: 1
                visibility: visible

            .btn
                display: inline-block
                margin: 25px 40px

            .phone,
            .phone i
                display: block

    @media screen and ( max-width: 700px )
        padding: 18px 0
        .container
            min-height: 52px

        .logo
            max-width: 140px

        .btn
            display: none

        .actions
            padding-top: 2px
            display: block
            margin-right: 20px

        .phone
            margin: 2px 0
            display: block
            padding: 0
            i
                display: none

        .nav
            max-width: 310px
            &::before
                max-width: 310px
            &-link
                padding: 8px 30px

            .btn
                margin-top: 10px
                margin-left: 30px

    @media screen and ( max-width: 350px )
        .actions
            display: none