@import 'normolize'
@import 'elements'
@import 'header'
@import 'footer'
@import 'slick'
@import 'modal'

.main
    overflow: hidden
    position: relative
    z-index: unset
    &::before
        content: ''
        display: block
        width: 100%
        height: 1px
        position: absolute
        z-index: -1
        top: 0
        left: 0
        background-color: $black
        box-shadow: 0px 0px 80px 70px $black

    .container
        height: 100vh
        display: flex
        flex-direction: column
        min-height: 700px
        max-height: 990px
        max-width: 1600px
        padding-bottom: 100px

    &__img
        position: absolute
        top: 0
        width: 75%
        object-fit: cover
        left: 35%
        max-width: 100%
        height: 100%
        z-index: -100
        opacity: .7
        // border-radius: 0 0 0 60px

    .headline
        font-weight: 800
        max-width: 700px
        // background-color: red
        position: relative
        z-index: 1
        margin-bottom: 30px
        &::before
            content: ''
            display: block
            width: 60px
            height: 100%
            position: absolute
            top: 0
            left: -40px
            z-index: -1
            background-color: $yelow

    .textline
        max-width: 600px
        font-weight: 500

    &-title
        margin: auto 0
        max-width: 47%
        position: relative
        z-index: 1000
        padding-left: 100px

    .btn
        &-second
            margin: 0 10px 10px 0

.calculation
    position: relative
    z-index: 1000
    padding: 0 0 80px

    .container
        max-width: 1300px
        position: absolute
        left: 50%
        transform: translateX(-50%)
        z-index: 999999
        padding: 30px 70px 35px
        border-radius: 8px
        top: -60px

        background: rgb(39,25,255)
        background: linear-gradient(153deg, rgba(39,25,255,1) 0%, rgba(9,9,121,1) 45%, rgba(0,212,255,1) 100%)

    .headline
        margin: 0
        max-width: 54%

    .btn
        transform-origin: 100% 50%
        transform: scale(1.5)

.info
    text-align: center

    .headline
        text-align: center
        margin-bottom: 20px

    .textline
        max-width: 600px
        margin: 0 auto 20px

    .btn
        min-width: 160px
        &-second
            margin: 0 5px 10px
            padding-left: 60px

    &__text
        font-size: 26px
        line-height: 130%
        font-weight: 300

    &-title
        width: 46%
        text-align: left
        .headline
            text-align: left

    &__img
        width: 48%

.stages
    .wrap
        justify-content: flex-start
        align-items: stretch

    &-item
        width: 32.5%
        min-height: 100px
        text-align: left
        border: 1px solid rgba(white, .2)
        margin-bottom: 10px
        display: flex
        align-items: center
        &:nth-of-type(3n+2)
            margin: 0 10px 10px

        .num
            transition: all ease .3s
            text-align: center
            font-weight: 600
            font-size: 45px
            min-width: 68px
            border:
                right: 1px solid rgba(white, .1)

        .text
            font-weight: 300
            font-size: 19px
            line-height: 130%
            padding: 10px 10px 10px 20px

        a
            text-decoration: underline
            color: rgba(#645eff, 1)

.why
    padding: 100px 0
    background: rgb(39,25,255)
    background: linear-gradient(153deg, rgba(39,25,255,1) 0%, rgba(9,9,121,0.8687850140056023) 45%, rgba(0,212,255,0.7875525210084033) 100%)
    .headline
        margin-bottom: 10px

    .wrap
        align-items: stretch
        margin-top: 80px

    &-item
        display: flex
        width: 48%
        margin: 0 0 30px
        img
            margin-right: 10px
            width: 40px
            height: 40px
            object-fit: contain

    &__heading
        font-size: 20px
        margin: 0 0 5px
        font-weight: 500

    &__text
        margin: 0
        font-weight: 300
        font-size: 19px

    &-box
        width: 24%
        min-height: 190px
        border: 1px solid rgba(white, .5)
        padding: 20px
        margin-bottom: 20px
        transition: all ease .3s
        &:nth-of-type(5),
        &:nth-of-type(6),
        &:nth-of-type(7)
            width: 32.5%
        &:hover
            transform: translateY(-5px)
            background-color: rgba(0, 0, 0, .2)

        img
            width: 60px
            height: 60px
            object-fit: contain
            object-position: center center
            margin-bottom: 5px

        p
            font-weight: 300
            font-size: 20px
            line-height: 130%

    a
        text-decoration: underline
        color: #0095ff

.credit
    width: 45%
    display: block
    border-radius: 20px
    padding: 50px
    background-color: #fff
    img
        width: 100%
        display: block
        margin-bottom: 30px
        text-align: left
    .btn
        display: block
        width: 100%

.download
    padding: 80px 0
    position: relative
    z-index: 1

    &-title
        max-width: 53%

    .headline
        // font-size: 65px
        margin-bottom: 30px

    .textline
        font-weight: 400

    &::before
        content: ''
        display: block
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: -1
        background-image: url('../img/car-3.jpg')
        background-repeat: no-repeat
        background-position: center center
        background-attachment: fixed
        background-size: cover
        opacity: .5

    form
        max-width: 44%
        border-radius: 10px
        width: 400px
        padding: 40px
        background-color: #fff
        .btn
            display: block
            width: 100%
            margin-top: 30px

    &.model
        &::before
            opacity: .3
            background-image: url('../img/car-4.jpg')

.payment

    .headline
        margin-bottom: 80px

    &-item
        width: 32%
        padding: 20px 20px
        margin-bottom: 30px
        border-left: 1px solid rgba(white, .5)
        transition: all ease .3s
        &:hover
            transform: translateY(-10px)

        .num
            font-size: 80px
            font-weight: 900
            display: block
            padding-bottom: 20px
            margin-bottom: 60px
            border-bottom: 1px solid rgba(white, .2)

        .text
            font-size: 24px
            font-weight: 300
            line-height: 130%

.team
    &-item
        width: 24%
        border: 1px solid rgba(white, .3)
        padding: 30px 30px 40px
        text-align: center
        margin-bottom: 30px
        position: relative
        overflow: hidden
        img
            width: 150px
            height: 150px
            border: 1px solid rgba(white, .3)
            margin-bottom: 10px
            border-radius: 50%
            object-fit: cover
            object-position: center center

        &::before
            content: ''
            display: block
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            z-index: -1

    &__heading
        font-weight: 600
        font-size: 24px
        margin-bottom: 5px

    &__phone
        font-size: 18px
        opacity: 1
        font-weight: 300
        background-image: url('../img/phone.svg')
        background-repeat: no-repeat
        background-position: left center
        padding-left: 25px
        background-size: 20px 20px
        color: rgba(white, .8)

.ready
    padding: 100px 0
    .wrap
        align-items: stretch

    &-item
        width: 31%
        padding-bottom: 80px
        margin-bottom: 30px
        position: relative
        z-index: 1
        &:nth-of-type(even)
            padding: 20px 20px 90px
            background-color: rgba(white, .1)
            .btn
                bottom: 20px
                left: 20px
                width: calc( 100% - 40px )

    &__heading
        font-weight: 600
        font-size: 20px
        margin-bottom: 10px
    &__text
        font-size: 18px
        font-weight: 300
        margin-bottom: 20px

    .btn
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        display: block

.reviews
    position: relative
    z-index: 1
    overflow: hidden
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    background-image: url('../img/slide-2.jpg')

.review
    width: 48%
    background-color: $black_upper
    border-radius: 24px
    padding: 33px 24px
    position: relative
    margin: 0 0 30px 0
    .wrap
        justify-content: start

    &__img
        // position: absolute
        // top: 24px
        // right: 23px
        border-radius: 16px
        object-fit: cover
        width: 70px
        height: 70px
        margin: 0 20px 20px 0

    &__user
        max-width: 78%
        font-weight: 600
        font-size: 20px
        line-height: 130%
        margin-bottom: 10px

    &__descr
        max-width: 78%
        min-height: 22px
        font-weight: 400
        font-size: 16px
        line-height: 120%
        opacity: .7
        margin: 0 0 22px

    &__text
        font-weight: 300
        font-size: 16px
        line-height: 22px
        opacity: .7
        position: relative
        overflow: hidden
        // max-height: 150px

        span
            background-color: $black_upper
            display: inline
            color: $yelow

    &-slider
        margin-bottom: 30px
        .slick
            &-slide
                margin: 0 15px

            &-track
                display: flex !important
                align-items: stretch
                justify-content: center

    &__present
        width: 100%
        font-weight: 800
        // opacity: .3
        font-size: 40px
        line-height: 100%
        text-transform: uppercase
        text-align: center

    &.pres
        display: flex
        flex-direction: column
        flex-wrap: wrap
        align-items: center
        justify-content: center
        background-color: rgba($black_upper, .7)
        .btn
            margin-top: 20px

.docs
    position: relative
    z-index: 1
    overflow: hidden
    &::after
        content: ''
        display: block
        width: 769px
        height: 769px
        position: absolute
        bottom: -400px
        right: -300px
        z-index: -1
        background: #8ECAE6
        opacity: 0.5
        filter: blur(250px)
    &-title
        max-width: 400px

    .headline
        margin-bottom: 20px

    .text
        margin: 0 0 30px

    &-img
        width: 500px
        text-align: center
        max-width: 100%
        background: linear-gradient(226.5deg, rgba(142, 202, 230, 0.1) 6.27%, rgba(33, 158, 188, 0.1) 65.34%)
        padding: 80px 120px
        border: 3px solid rgba(255, 255, 255, .1)
        border-radius: 60px
        position: relative
        z-index: 1
        &::before
            content: ''
            display: block
            width: 65%
            height: 40%
            background: linear-gradient(154.61deg, rgba(142, 202, 230, 0.1) 16.09%, rgba(33, 158, 188, 0.1) 83.91%)
            box-shadow: 21px 41px 124px -32px rgba(0, 0, 0, 0.15)
            backdrop-filter: blur(4px)
            border-radius: 10px 10px 40px 40px
            position: absolute
            border: 4px solid rgba(255, 255, 255, .3)
            bottom: 10%
            border-right: none
            border-left: none
            left: 50%
            transform: translateX(-50%)
            z-index: 1999

        img
            max-width: 250px
            border-radius: 30px
            position: relative
            z-index: 1

@media screen and ( max-width: 1500px )
    .main
        &-title
            max-width: 52%
            width: 50%

    .calculation
        .container
            max-width: 1100px

        .headline
            max-width: 57%

@media screen and ( max-width: 1200px )
    .main
        .container
            min-height: 500px
            height: unset

        &__img
            object-position: center left

        &-title
            padding: 80px 0 40px 40px
            max-width: 560px
            width: 100%

    .calculation
        padding: 0 15px 0
        .container
            text-align: center
            display: block
            width: 700px
            padding: 40px 20px
            max-width: 96%
            transform: none
            left: 0
            position: relative

        .headline
            text-align: center
            width: 100%
            font-size: 30px
            margin: 0 auto 20px
            max-width: 70%

        .btn
            transform: none

    .info
        .textline
            max-width: 100%
        &.md-pt
            padding-top: 10px

        &__text
            font-size: 20px

        &-title
            width: 50%
            max-width: 48%

    .credit

    .stages
        .wrap
            justify-content: space-between
        &-item
            width: 49%
            margin: 0 0 2% !important

    .why
        .wrap
            margin-top: 60px
        &-box
            min-height: unset
            p
                font-size: 16px

    .download

    .payment
        .wrap
            align-items: stretch
        &-item
            .num
                font-size: 60px
                font-weight: 900
                display: block
                padding-bottom: 10px
                margin-bottom: 40px
            .text
                font-size: 18px

    .team
        .wrap
            justify-content: center
        &-item
            margin: 0 10px 20px
            max-width: 350px
            width: 48%

    .ready
        &-item
            width: 48%
            margin-bottom: 40px

    .reviews
        &-slide
            height: 900px

    .review
        width: 100%
        padding: 40px 30px
        &__text

        &__present

        &.pres

    .docs
        border-top: 1px solid rgba(255,255,255,.1)
        text-align: center
        &-title
            margin-bottom: 40px
        .wrap
            flex-direction: column

        .headline
            text-align: center
        .text
            text-align: center

@media screen and ( max-width: 800px )
    .main
        .container
            position: static
            z-index: unset

        &__img
            width: 100%
            max-width: 100%
            top: 0
            left: 0

        .headline
            text-shadow: 0 0 8px rgba(0, 0, 0, 1)

        .textline
            text-shadow: 0 0 8px rgba(0, 0, 0, 1)

@media screen and ( max-width: 700px )
    .main
        &-title
            padding: 35px 0 25px 10px
            padding-left: 10px

        .headline
            margin-bottom: 15px
            &::before
                left: -10px
                width: 40px
                height: 110%
                top: -5%

    .calculation
        padding: 0 15px 0
        .container
            width: 400px
            max-width: 92%
            padding: 30px 20px

        .headline
            font-size: 21px
            max-width: 100%

    .info
        &__img
            width: 100%
            max-width: 100%
            margin-bottom: 40px

        .wrap
            display: block

        &-title
            max-width: 100%
            width: 100%
            margin-bottom: 40px
            &:last-of-type
                margin-bottom: 0

    .stages
        padding-bottom: 20px
        .headline
            font-size: 24px
            padding: 0 70px 0 0
            font-weight: 200
            position: relative
            &::before
                content: ''
                display: block
                width: 40px
                height: 40px
                position: absolute
                top: 50%
                right: 13px
                transform: translateY(-50%)
                background-image: url('../img/arrow-down-w.svg')
                background-repeat: no-repeat
                background-position: right 5px center
                background-size: 20px
                transition: all .3s ease
                transform-origin: 50% 50%
            &.active::before
                transform: translateY(-50%) rotate(180deg)
                background-position: right 15px center

        .wrap
            display: none
            width: 100%

        &-item
            width: 100%
            margin: 0 0 15px !important

    .credit
        width: 100%
        padding: 40px 30px
        max-width: 100%
        margin-bottom: 40px
        img
            margin-bottom: 20px
            max-width: 90%
            margin: 0 auto 20px

    .why
        &-item
            width: 100%
            max-width: 100%

        .wrap
            margin-top: 40px

        &-box
            width: 100%
            margin-bottom: 2%
            padding: 15px 20px 15px 10px
            position: relative
            display: flex
            align-items: center
            img
                width: 45px
                height: 45px
                margin: 0 15px 0 0
            p
                font-size: 17px
                line-height: 140%

            &:nth-of-type(5),
            &:nth-of-type(6)
                width: 100%
            &:nth-of-type(7)
                width: 100%

    .download
        .wrap

        .headline
            text-align: center
            margin-bottom: 10px
        .textline
            text-align: center
        &-title
            width: 100%
            order: 1
            max-width: 100%

        form
            order: 2
            width: 100%
            max-width: 500px
            margin: 0 auto

    .payment
        padding: 80px 0
        .headline
            margin-bottom: 40px

        .wrap
            display: block
        &-item
            width: 100%
            margin-bottom: 40px
            padding-bottom: 40px
            border-bottom: 1px solid rgba(white, .5)

    .team
        .wrap
            width: calc( 100% + 30px )
            position: relative
            left: -15px
            overflow-x: scroll
            justify-content: flex-start
            flex-wrap: nowrap
            padding-left: 15px
            -ms-overflow-style: none
            scrollbar-width: none
            &::-webkit-scrollbar
                display: none
                width: 0
                height: 0

        &-item
            display: inline-block
            margin: 0 10px 0 0
            min-width: 250px
            width: 250px

    .ready
        &-item
            width: 100%
            max-width: 500px
            margin-bottom: 40px

    .reviews
        &-slide
            height: 1100px
    .review
        width: 100%
        padding: 25px 15px
        &__text
            font-size: 14px

        &__present
            font-size: 35px

        &.pres

    .docs
        text-align: center
        border-top: 1px solid rgba(255,255,255,.1)
        &-img
            margin-bottom: 40px
            padding: 60px 20px
            width: 100%
            img
                max-width: 75%

            &::before
                width: 85%
